<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Built In Functions
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Built In Functions</h1>
        <span>A :</span>
        <input type="text" id='a'>
        <span>B :</span>
        <input type="text" id='b'>
    </div>
    <div>
        <button onclick="str()">String</button>
        <button onclick="arr()">Array</button>
        <button onclick="maths()">Math</button>
        <button onclick="clr()">Clear</button>
    </div>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>